{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend of github.com/marcquark/csgo_serverlist",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marc Leuser",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "hub": "^6.1.2",
    "mariasql": "^0.2.6"
  }
}
